███████████████████████████████████████████████
» Gatsby CSS Module Naming Convention «

Component1 - CSS Module 1
Component2 - CSS Module 2

! componentName.js => componentName.module.css

import styles from "./404.module.css"
.header(in css file)=>styles.header(in js file)
.error-message => styles.errorMessage 

███████████████████████████████████████████████

» Global style «
in src/styles global.css stores the global css file

in root folder gatsby-browser.js:
import "./src/styles/global.css"

!restart gatsby deploy(first time did not update)

███████████████████████████████████████████████

» SASS «

CSS with superpowers
can create css nested classes
add it to gatsby-config.js file in root folder:
module.exports = {
  plugins: ["gatsby-plugin-sass"],
}

███████████████████████████████████████████████

» REACT COMPONENTS «

 ► Page COMPONENTS
    file with .js extension in /src/pages
    complete page with UI and logic

 ► Layout COMPONENTS
    look of the page
    reused on the site

 ► Regular COMPONENTS
    reusable
    bundle to create more complex components

↕ PRIVATE COMPONENT = no 'export' keyword;
                  = can only be used in file;
 ██████████████████████████████████████████████

LEFT AT:
7.3 npm install --save gatsby-source-filesystem
 